{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "LocalDB": "Data Source=localhost;Initial Catalog=PODBooking;User ID=sa;Password=12345;TrustServerCertificate=true",
    "DeployDB": "PasteYourDeployDatabaseConnectionStringHere"
  },
  "EmailSettings": {
    "MailServer": "smtp.gmail.com",
    "MailPort": 587,
    "SenderName": "DotNetAPI",
    "FromEmail": "famsojt2024@gmail.com",
    "Password": "qzyw kfbg ujrh uqni"
  },
  "JWT": {
    "ValidAudience": "DotNetAPI",
    "ValidIssuer": "https://localhost:7122",
    "Secret": "ThisIsALongSecretKeyThatIsMoreThan256Bits",
    "TokenValidityInMinutes": 5,
    "RefreshTokenValidityInDays": 7
  }
}
